12:28:19.429 Running build in Washington, D.C., USA (East) – iad1
12:28:19.429 Build machine configuration: 2 cores, 8 GB
12:28:19.570 Cloning github.com/moniaros/PolicyWalletPro (Branch: main, Commit: ab595f2)
12:28:19.571 Previous build caches not available.
12:28:19.784 Cloning completed: 213.000ms
12:28:20.004 Found .vercelignore
12:28:20.010 Removed 36 ignored files defined in .vercelignore
12:28:20.010   /.git/config
12:28:20.010   /.git/description
12:28:20.010   /.git/FETCH_HEAD
12:28:20.010   /.git/HEAD
12:28:20.010   /.git/hooks/applypatch-msg.sample
12:28:20.010   /.git/hooks/commit-msg.sample
12:28:20.011   /.git/hooks/fsmonitor-watchman.sample
12:28:20.011   /.git/hooks/post-update.sample
12:28:20.011   /.git/hooks/pre-applypatch.sample
12:28:20.011   /.git/hooks/pre-commit.sample
12:28:20.370 Running "vercel build"
12:28:20.765 Vercel CLI 48.11.0
12:28:21.487 Running "install" command: `npm install`...
12:28:25.244 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:28:25.341 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:28:31.573 
12:28:31.574 added 442 packages, and audited 443 packages in 10s
12:28:31.574 
12:28:31.574 42 packages are looking for funding
12:28:31.575   run `npm fund` for details
12:28:31.596 
12:28:31.597 6 vulnerabilities (2 low, 4 moderate)
12:28:31.597 
12:28:31.597 To address issues that do not require attention, run:
12:28:31.597   npm audit fix
12:28:31.597 
12:28:31.597 To address all issues (including breaking changes), run:
12:28:31.598   npm audit fix --force
12:28:31.598 
12:28:31.598 Run `npm audit` for details.
12:28:31.777 
12:28:31.778 > rest-express@1.0.0 build
12:28:31.778 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
12:28:31.778 
12:28:33.107 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
12:28:33.185 transforming...
12:28:34.628 [32m✓[39m 1061 modules transformed.
12:28:34.632 [31m✗[39m Build failed in 1.49s
12:28:34.633 [31merror during build:
12:28:34.633 [31m[vite:asset] Could not load /vercel/path0/attached_assets/generated_images/friendly_3d_isometric_insurance_wallet_icon.png (imported by client/src/pages/dashboard.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/generated_images/friendly_3d_isometric_insurance_wallet_icon.png'[31m
12:28:34.633     at async open (node:internal/fs/promises:642:25)
12:28:34.634     at async Object.readFile (node:internal/fs/promises:1279:14)
12:28:34.634     at async fileToBuiltUrl (file:///vercel/path0/node_modules/vite/dist/node/chunks/config.js:7526:18)
12:28:34.634     at async Object.handler (file:///vercel/path0/node_modules/vite/dist/node/chunks/config.js:7420:17)
12:28:34.634     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22308:28)
12:28:34.635     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21308:33
12:28:34.635     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22536:32)[39m
12:28:34.664 Error: Command "npm run build" exited with 1