12:32:35.451 Running build in Washington, D.C., USA (East) – iad1
12:32:35.451 Build machine configuration: 2 cores, 8 GB
12:32:35.576 Cloning github.com/moniaros/PolicyWalletPro (Branch: main, Commit: 510ac10)
12:32:35.577 Previous build caches not available.
12:32:35.794 Cloning completed: 218.000ms
12:32:35.834 Found .vercelignore
12:32:35.841 Removed 38 ignored files defined in .vercelignore
12:32:35.841   /.git/config
12:32:35.841   /.git/description
12:32:35.841   /.git/FETCH_HEAD
12:32:35.841   /.git/HEAD
12:32:35.841   /.git/hooks/applypatch-msg.sample
12:32:35.841   /.git/hooks/commit-msg.sample
12:32:35.841   /.git/hooks/fsmonitor-watchman.sample
12:32:35.841   /.git/hooks/post-update.sample
12:32:35.841   /.git/hooks/pre-applypatch.sample
12:32:35.841   /.git/hooks/pre-commit.sample
12:32:36.168 Running "vercel build"
12:32:36.561 Vercel CLI 48.11.0
12:32:37.411 Running "install" command: `npm install`...
12:32:41.235 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:32:41.301 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:32:47.348 
12:32:47.349 added 442 packages, and audited 443 packages in 10s
12:32:47.349 
12:32:47.349 42 packages are looking for funding
12:32:47.350   run `npm fund` for details
12:32:47.369 
12:32:47.369 6 vulnerabilities (2 low, 4 moderate)
12:32:47.369 
12:32:47.369 To address issues that do not require attention, run:
12:32:47.370   npm audit fix
12:32:47.370 
12:32:47.370 To address all issues (including breaking changes), run:
12:32:47.370   npm audit fix --force
12:32:47.370 
12:32:47.370 Run `npm audit` for details.
12:32:47.582 
12:32:47.583 > rest-express@1.0.0 build
12:32:47.583 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
12:32:47.583 
12:32:48.154 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
12:32:48.232 transforming...
12:32:54.612 [32m✓[39m 3324 modules transformed.
12:32:55.430 rendering chunks...
12:32:55.443 [meta-images] no Replit deployment domain found, skipping meta tag updates
12:32:55.451 computing gzip size...
12:32:55.495 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
12:32:55.495 [2m../dist/public/[22m[2massets/[22m[35mindex-C_VspJDe.css  [39m[1m[2m  137.23 kB[22m[1m[22m[2m │ gzip:  21.62 kB[22m
12:32:55.496 [2m../dist/public/[22m[2massets/[22m[36mindex-jKbFx1T7.js   [39m[1m[33m1,297.44 kB[39m[22m[2m │ gzip: 369.44 kB[22m
12:32:55.496 [33m
12:32:55.496 (!) Some chunks are larger than 500 kB after minification. Consider:
12:32:55.496 - Using dynamic import() to code-split the application
12:32:55.497 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:32:55.497 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:32:55.497 [32m✓ built in 7.31s[39m
12:32:55.566 
12:32:55.566   dist/index.js  24.1kb
12:32:55.567 
12:32:55.567 ⚡ Done in 5ms
12:32:55.585 Error: No entrypoint found. Searched for:
12:32:55.586 - app.{js,cjs,mjs,ts,cts,mts}
12:32:55.586 - index.{js,cjs,mjs,ts,cts,mts}
12:32:55.586 - server.{js,cjs,mjs,ts,cts,mts}
12:32:55.586 - src/app.{js,cjs,mjs,ts,cts,mts}
12:32:55.587 - src/index.{js,cjs,mjs,ts,cts,mts}
12:32:55.587 - src/server.{js,cjs,mjs,ts,cts,mts}