12:37:36.081 Running build in Washington, D.C., USA (East) – iad1
12:37:36.082 Build machine configuration: 2 cores, 8 GB
12:37:36.203 Cloning github.com/moniaros/PolicyWalletPro (Branch: main, Commit: fa3927e)
12:37:36.204 Previous build caches not available.
12:37:36.437 Cloning completed: 234.000ms
12:37:36.473 Found .vercelignore
12:37:36.479 Removed 39 ignored files defined in .vercelignore
12:37:36.480   /.git/config
12:37:36.480   /.git/description
12:37:36.480   /.git/FETCH_HEAD
12:37:36.480   /.git/HEAD
12:37:36.480   /.git/hooks/applypatch-msg.sample
12:37:36.480   /.git/hooks/commit-msg.sample
12:37:36.480   /.git/hooks/fsmonitor-watchman.sample
12:37:36.480   /.git/hooks/post-update.sample
12:37:36.480   /.git/hooks/pre-applypatch.sample
12:37:36.480   /.git/hooks/pre-commit.sample
12:37:36.786 Running "vercel build"
12:37:37.187 Vercel CLI 48.11.0
12:37:37.862 Running "install" command: `npm install`...
12:37:41.505 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:37:41.570 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:37:47.530 
12:37:47.532 added 442 packages, and audited 443 packages in 9s
12:37:47.532 
12:37:47.532 42 packages are looking for funding
12:37:47.533   run `npm fund` for details
12:37:47.551 
12:37:47.551 6 vulnerabilities (2 low, 4 moderate)
12:37:47.552 
12:37:47.552 To address issues that do not require attention, run:
12:37:47.553   npm audit fix
12:37:47.553 
12:37:47.553 To address all issues (including breaking changes), run:
12:37:47.553   npm audit fix --force
12:37:47.553 
12:37:47.554 Run `npm audit` for details.
12:37:47.739 
12:37:47.740 > rest-express@1.0.0 build
12:37:47.740 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
12:37:47.740 
12:37:48.218 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
12:37:48.291 transforming...
12:37:54.279 [32m✓[39m 3324 modules transformed.
12:37:55.093 rendering chunks...
12:37:55.106 [meta-images] no Replit deployment domain found, skipping meta tag updates
12:37:55.115 computing gzip size...
12:37:55.152 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
12:37:55.153 [2m../dist/public/[22m[2massets/[22m[35mindex-C_VspJDe.css  [39m[1m[2m  137.23 kB[22m[1m[22m[2m │ gzip:  21.62 kB[22m
12:37:55.153 [2m../dist/public/[22m[2massets/[22m[36mindex-jKbFx1T7.js   [39m[1m[33m1,297.44 kB[39m[22m[2m │ gzip: 369.44 kB[22m
12:37:55.156 [33m
12:37:55.156 (!) Some chunks are larger than 500 kB after minification. Consider:
12:37:55.156 - Using dynamic import() to code-split the application
12:37:55.156 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:37:55.157 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:37:55.157 [32m✓ built in 6.91s[39m
12:37:55.221 
12:37:55.221   dist/index.js  24.1kb
12:37:55.221 
12:37:55.222 ⚡ Done in 6ms
12:37:55.240 Error: No entrypoint found in output directory: "dist/public". Searched for: 
12:37:55.240 - app.{js,cjs,mjs,ts,cts,mts}
12:37:55.241 - index.{js,cjs,mjs,ts,cts,mts}
12:37:55.241 - server.{js,cjs,mjs,ts,cts,mts}
12:37:55.241 - src/app.{js,cjs,mjs,ts,cts,mts}
12:37:55.241 - src/index.{js,cjs,mjs,ts,cts,mts}
12:37:55.241 - src/server.{js,cjs,mjs,ts,cts,mts}